REACT_APP_BASE_URL = "https://gajjartejas.github.io/Omronics-FrontEnd/"
REACT_APP_API_URL = "https://gajjartejas.github.io/Omronics-FrontEnd-api"
PUBLIC_URL = "https://gajjartejas.github.io/Omronics-FrontEnd"