REACT_APP_BASE_URL = "https://omronics.com/"
<<<<<<< HEAD
<<<<<<< HEAD
REACT_APP_API_URL = "https://omronics.adaptable.app/"
=======
REACT_APP_API_URL = "https://omronics.onrender.com/"
>>>>>>> b1b90c2 (feat: api integration and data binding)
=======
REACT_APP_API_URL = "https://omronics.adaptable.app/"
>>>>>>> c41c1c7 (feat: api integration)
PUBLIC_URL = "https://omronics.com/"
REACT_APP_API_HEADER = ""
REACT_APP_API_FILE_UPLOAD = "https://api.omronics.com/tinyfilemanager.php"